body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px;
  }
  
  nav {
    display: flex;
    gap: 15px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #FFD700;
  }
  
  .logo img {
    height: 100px;
    width: auto;
  }
  
  main.content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
    background-color: rgb(8, 8, 8);
    height: 118vh;
  }
  
  .section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .text-section {
    flex: 1;
    max-width: 600px;
  }
  
  .text-section h1 {
    font-size: 2.5rem;
    color: #ffee00;
  }
  
  .text-section p {
    font-size: 1.2rem;
    color: #ffffff;
    line-height: 1.6;
  }
  
  .video-section {
    flex: 1;
    max-width: 560px;
    height: 360px;
  }

  .video-section object {
   height: 100%;
   width: 100%;
  }
  
  object {
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: auto;
  }
  
  /* Estilo para a seção com posições invertidas */
  .section.reverse {
    flex-direction: row-reverse;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .section {
      flex-direction: column;
    }
  
    .section.reverse {
      flex-direction: column;
    }
  }
  